#MyEclipse Usage Data
#Thu Feb 06 15:38:56 BRT 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=06/02/2020 18\:38\:56
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
misc/workspace_hash=-975924967
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=49
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=16
view/org.eclipse.ui.views.AllMarkersView=4
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=15
view/org.eclipse.ui.views.ContentOutline=1
misc/period=27060272
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=16
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=27
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.webicons=16
